# microsservi-os-java

PaymentService/: pom.xml
PaymentService/src/main/java/com/ms/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/java/com/ms/PaymentService/controllers/: PaymentController.java
PaymentService/src/main/java/com/ms/PaymentService/dtos/: PaymentRequestDto.java
PaymentService/src/main/java/com/ms/PaymentService/models/: PaymentModel.java
PaymentService/src/main/java/com/ms/PaymentService/repositories/: PaymentRepository.java
PaymentService/src/main/java/com/ms/PaymentService/services/: PaymentService.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/ms/PaymentService/: PaymentServiceApplicationTests.java
ShippingService/: pom.xml
ShippingService/src/main/java/com/shipment/ShippingService/: ShippingServiceApplication.java
ShippingService/src/main/java/com/shipment/ShippingService/controller/: ShippingController.java
ShippingService/src/main/java/com/shipment/ShippingService/dto/: ShippingRequestDto.java
ShippingService/src/main/java/com/shipment/ShippingService/entity/: Shipping.java
ShippingService/src/main/java/com/shipment/ShippingService/repository/: ShippingRepository.java
ShippingService/src/main/java/com/shipment/ShippingService/service/: ShippingService.java
ShippingService/src/main/resources/: application.properties
ShippingService/src/test/java/com/shipment/ShippingService/: ShippingServiceApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/java/com/example/apigateway/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application.properties
orderService/: pom.xml
orderService/src/main/java/com/compraevenda/: Application.java
orderService/src/main/java/com/compraevenda/orderservice/controller/: PedidoController.java
orderService/src/main/java/com/compraevenda/orderservice/entity/: ItemPedido.java  Pedido.java
orderService/src/main/java/com/compraevenda/orderservice/repository/: PedidoRepository.java
orderService/src/main/java/com/compraevenda/orderservice/service/: PedidoService.java  PedidoServiceImpl.java
orderService/src/main/resources/: application.properties
orderService/src/test/java/com/compraevenda/: CompraevendaApplicationTests.java
serviceDiscovery/: pom.xml
serviceDiscovery/src/main/java/com/servicediscovery/serviceDiscovery/: ServiceDiscoveryApplication.java
serviceDiscovery/src/test/java/com/servicediscovery/serviceDiscovery/: ServiceDiscoveryApplicationTests.java
